# VoidforgeCommand

./: DATABASE_SCHEMA.md  OpenHV_Web_Port_Plan.md
OpenHV.Web/: OpenHV.Web.csproj  Program.cs  _Imports.razor
OpenHV.Web/Layout/: NavMenu.razor
OpenHV.Web/Pages/: About.razor  Game.razor  Home.razor
OpenHV.Web/Properties/: launchSettings.json
OpenHV.Web/wwwroot/: index.html
OpenHV.Web/wwwroot/js/: game.js
