<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>false</RunAOTCompilation>
    <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
  </ItemGroup>

  <!-- WebAssembly specific packages -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.16" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.16" />
  </ItemGroup>

  <!-- TODO: Add OpenRA Engine References once properly configured
  <ItemGroup>
    <ProjectReference Include="../engine/OpenRA.Game/OpenRA.Game.csproj" />
    <ProjectReference Include="../engine/OpenRA.Mods.Common/OpenRA.Mods.Common.csproj" />
    <ProjectReference Include="../OpenRA.Mods.HV/OpenRA.Mods.HV.csproj" />
  </ItemGroup>
  -->

  <!-- Asset files to be included in wwwroot -->
  <ItemGroup>
    <Content Include="../mods/hv/**/*" LinkBase="mods/hv/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
